*{
    padding: 0;
    margin: 0;
}
.box{
    border: 1px solid rgb(255, 255, 255);
    background-image: linear-gradient(#004d40, #33691ed1);
    color: wheat;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.dashboard{
    height: 100vh;
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    grid-template-rows: 150px 100px 150px 200px ;
    gap: 10px;
    padding: 10px;
    background-image: linear-gradient(#003366, #263238a6); 
}
.sid{
    grid-row: 1 / -1;
}
.header{
    grid-column: 2 / -1;
}
.chart-one{
    grid-column: 2 / 4;
}
.chart-two{
    grid-column: 4 / -1;
}
.over-view{
    grid-column: 2 / 4;
}
.remainder{
    grid-column: 4 / -1;
}